{
  "widgetList": [
    {
      "key": 50019,
      "type": "input",
      "alias": "",
      "icon": "text-field",
      "formItemFlag": true,
      "options": {
        "name": "id",
        "label": "ID",
        "labelAlign": "",
        "type": "text",
        "defaultValue": "1",
        "placeholder": "",
        "columnWidth": "200px",
        "size": "",
        "labelWidth": null,
        "labelHidden": false,
        "labelWrap": false,
        "readonly": true,
        "disabled": false,
        "hidden": true,
        "clearable": true,
        "showPassword": false,
        "required": false,
        "requiredHint": "",
        "validation": "",
        "validationHint": "",
        "customClass": [],
        "labelIconClass": null,
        "labelIconPosition": "rear",
        "labelTooltip": null,
        "minLength": null,
        "maxLength": null,
        "showWordLimit": false,
        "prefixIcon": "",
        "suffixIcon": "",
        "appendButton": false,
        "appendButtonDisabled": false,
        "buttonIcon": "custom-search",
        "onCreated": "",
        "onMounted": "",
        "onInput": "",
        "onChange": "",
        "onFocus": "",
        "onBlur": "",
        "onValidate": "",
        "onAppendButtonClick": ""
      },
      "id": "input10400"
    },
    {
      "key": 43823,
      "type": "table",
      "category": "container",
      "icon": "table",
      "rows": [
        {
          "cols": [
            {
              "type": "table-cell",
              "category": "container",
              "icon": "table-cell",
              "internal": true,
              "widgetList": [],
              "merged": false,
              "options": {
                "name": "table-cell-67012",
                "cellWidth": "",
                "cellHeight": "",
                "colspan": 1,
                "rowspan": 1,
                "wordBreak": false,
                "customClass": ""
              },
              "id": "table-cell-67012"
            },
            {
              "type": "table-cell",
              "category": "container",
              "icon": "table-cell",
              "internal": true,
              "widgetList": [
                {
                  "key": 50019,
                  "type": "input",
                  "alias": "",
                  "icon": "text-field",
                  "formItemFlag": true,
                  "options": {
                    "name": "proxy",
                    "label": "VPN代理",
                    "labelAlign": "label-right-align",
                    "type": "text",
                    "defaultValue": "",
                    "placeholder": "",
                    "columnWidth": "200px",
                    "size": "",
                    "labelWidth": "",
                    "labelHidden": false,
                    "labelWrap": false,
                    "readonly": false,
                    "disabled": false,
                    "hidden": false,
                    "clearable": true,
                    "showPassword": false,
                    "required": false,
                    "requiredHint": "",
                    "validation": "",
                    "validationHint": "",
                    "customClass": [],
                    "labelIconClass": null,
                    "labelIconPosition": "rear",
                    "labelTooltip": null,
                    "minLength": null,
                    "maxLength": null,
                    "showWordLimit": false,
                    "prefixIcon": "",
                    "suffixIcon": "",
                    "appendButton": false,
                    "appendButtonDisabled": false,
                    "buttonIcon": "custom-search",
                    "onCreated": "",
                    "onMounted": "",
                    "onInput": "",
                    "onChange": "",
                    "onFocus": "",
                    "onBlur": "",
                    "onValidate": "",
                    "onAppendButtonClick": ""
                  },
                  "id": "input59521"
                },
                {
                  "key": 67108,
                  "type": "select",
                  "icon": "select-field",
                  "formItemFlag": true,
                  "options": {
                    "name": "bot",
                    "label": "AI类型",
                    "labelAlign": "label-right-align",
                    "defaultValue": "",
                    "placeholder": "",
                    "columnWidth": "200px",
                    "size": "",
                    "labelWidth": "",
                    "labelHidden": false,
                    "labelWrap": false,
                    "disabled": false,
                    "hidden": false,
                    "clearable": true,
                    "filterable": false,
                    "allowCreate": false,
                    "remote": false,
                    "automaticDropdown": false,
                    "multiple": false,
                    "multipleLimit": 0,
                    "dsEnabled": false,
                    "dsName": "",
                    "dataSetName": "",
                    "labelKey": "label",
                    "valueKey": "value",
                    "optionItems": [
                      {
                        "label": "openai-api",
                        "value": "openai-api"
                      },
                      {
                        "label": "openai-web",
                        "value": "openai-web"
                      },
                      {
                        "label": "claude",
                        "value": "claude"
                      },
                      {
                        "value": "bing-c",
                        "label": "bing-c"
                      },
                      {
                        "value": "bing-b",
                        "label": "bing-b"
                      },
                      {
                        "value": "bing-p",
                        "label": "bing-p"
                      },
                      {
                        "value": "bing-s",
                        "label": "bing-s"
                      }
                    ],
                    "required": false,
                    "requiredHint": "",
                    "validation": "",
                    "validationHint": "",
                    "customClass": [],
                    "labelIconClass": null,
                    "labelIconPosition": "rear",
                    "labelTooltip": null,
                    "onCreated": "",
                    "onMounted": "",
                    "onRemoteQuery": "",
                    "onChange": "",
                    "onFocus": "",
                    "onBlur": "",
                    "onValidate": ""
                  },
                  "id": "select86833"
                },
                {
                  "key": 91566,
                  "type": "input",
                  "alias": "",
                  "icon": "text-field",
                  "formItemFlag": true,
                  "options": {
                    "name": "preset",
                    "label": "默认预设",
                    "labelAlign": "label-right-align",
                    "type": "text",
                    "defaultValue": "",
                    "placeholder": "",
                    "columnWidth": "200px",
                    "size": "",
                    "labelWidth": null,
                    "labelHidden": false,
                    "labelWrap": false,
                    "readonly": false,
                    "disabled": false,
                    "hidden": false,
                    "clearable": true,
                    "showPassword": false,
                    "required": false,
                    "requiredHint": "",
                    "validation": "",
                    "validationHint": "",
                    "customClass": [],
                    "labelIconClass": null,
                    "labelIconPosition": "rear",
                    "labelTooltip": null,
                    "minLength": null,
                    "maxLength": null,
                    "showWordLimit": false,
                    "prefixIcon": "",
                    "suffixIcon": "",
                    "appendButton": false,
                    "appendButtonDisabled": false,
                    "buttonIcon": "custom-search",
                    "onCreated": "",
                    "onMounted": "",
                    "onInput": "",
                    "onChange": "",
                    "onFocus": "",
                    "onBlur": "",
                    "onValidate": "",
                    "onAppendButtonClick": ""
                  },
                  "id": "input9928"
                },
                {
                  "key": 106854,
                  "type": "number",
                  "icon": "number-field",
                  "formItemFlag": true,
                  "options": {
                    "name": "max_tokens",
                    "label": "最大Tokens",
                    "labelAlign": "label-right-align",
                    "defaultValue": 0,
                    "placeholder": "",
                    "columnWidth": "200px",
                    "size": "",
                    "labelWidth": "",
                    "labelHidden": false,
                    "labelWrap": false,
                    "disabled": false,
                    "hidden": false,
                    "required": false,
                    "requiredHint": "",
                    "validation": "",
                    "validationHint": "",
                    "customClass": [],
                    "labelIconClass": null,
                    "labelIconPosition": "rear",
                    "labelTooltip": null,
                    "min": -100000000000,
                    "max": 100000000000,
                    "precision": 0,
                    "step": 1,
                    "controlsPosition": "right",
                    "onCreated": "",
                    "onMounted": "",
                    "onChange": "",
                    "onFocus": "",
                    "onBlur": "",
                    "onValidate": ""
                  },
                  "id": "number41110"
                },
                {
                  "key": 49305,
                  "type": "input",
                  "alias": "",
                  "icon": "text-field",
                  "formItemFlag": true,
                  "options": {
                    "name": "nb_serv",
                    "label": "NB服务器代理",
                    "labelAlign": "label-right-align",
                    "type": "text",
                    "defaultValue": "",
                    "placeholder": "",
                    "columnWidth": "200px",
                    "size": "",
                    "labelWidth": null,
                    "labelHidden": false,
                    "labelWrap": false,
                    "readonly": false,
                    "disabled": false,
                    "hidden": false,
                    "clearable": true,
                    "showPassword": false,
                    "required": false,
                    "requiredHint": "",
                    "validation": "",
                    "validationHint": "",
                    "customClass": [],
                    "labelIconClass": null,
                    "labelIconPosition": "rear",
                    "labelTooltip": null,
                    "minLength": null,
                    "maxLength": null,
                    "showWordLimit": false,
                    "prefixIcon": "",
                    "suffixIcon": "",
                    "appendButton": false,
                    "appendButtonDisabled": false,
                    "buttonIcon": "custom-search",
                    "onCreated": "",
                    "onMounted": "",
                    "onInput": "",
                    "onChange": "",
                    "onFocus": "",
                    "onBlur": "",
                    "onValidate": "",
                    "onAppendButtonClick": ""
                  },
                  "id": "input30270"
                },
                {
                  "key": 38154,
                  "type": "input",
                  "alias": "",
                  "icon": "text-field",
                  "formItemFlag": true,
                  "options": {
                    "name": "draw_serv",
                    "label": "AI作画服务地址",
                    "labelAlign": "label-right-align",
                    "type": "text",
                    "defaultValue": "",
                    "placeholder": "",
                    "columnWidth": "200px",
                    "size": "",
                    "labelWidth": null,
                    "labelHidden": false,
                    "labelWrap": false,
                    "readonly": false,
                    "disabled": false,
                    "hidden": false,
                    "clearable": true,
                    "showPassword": false,
                    "required": false,
                    "requiredHint": "",
                    "validation": "",
                    "validationHint": "",
                    "customClass": [],
                    "labelIconClass": null,
                    "labelIconPosition": "rear",
                    "labelTooltip": null,
                    "minLength": null,
                    "maxLength": null,
                    "showWordLimit": false,
                    "prefixIcon": "",
                    "suffixIcon": "",
                    "appendButton": false,
                    "appendButtonDisabled": false,
                    "buttonIcon": "custom-search",
                    "onCreated": "",
                    "onMounted": "",
                    "onInput": "",
                    "onChange": "",
                    "onFocus": "",
                    "onBlur": "",
                    "onValidate": "",
                    "onAppendButtonClick": ""
                  },
                  "id": "input23241"
                }
              ],
              "merged": false,
              "options": {
                "name": "table-cell-42611",
                "cellWidth": "500px",
                "cellHeight": "",
                "colspan": 1,
                "rowspan": 1,
                "wordBreak": false,
                "customClass": []
              },
              "id": "table-cell-42611"
            },
            {
              "type": "table-cell",
              "category": "container",
              "icon": "table-cell",
              "internal": true,
              "widgetList": [],
              "merged": false,
              "options": {
                "name": "table-cell-65084",
                "cellWidth": "120px",
                "cellHeight": "",
                "colspan": 1,
                "rowspan": 1,
                "wordBreak": false,
                "customClass": ""
              },
              "id": "table-cell-65084"
            },
            {
              "type": "table-cell",
              "category": "container",
              "icon": "table-cell",
              "internal": true,
              "widgetList": [],
              "merged": false,
              "options": {
                "name": "table-cell-70065",
                "cellWidth": "",
                "cellHeight": "",
                "colspan": 1,
                "rowspan": 1,
                "wordBreak": false,
                "customClass": []
              },
              "id": "table-cell-70065"
            }
          ],
          "id": "table-row-34454",
          "merged": false
        },
        {
          "cols": [
            {
              "type": "table-cell",
              "category": "container",
              "icon": "table-cell",
              "internal": true,
              "widgetList": [],
              "merged": false,
              "options": {
                "name": "table-cell-29533",
                "cellWidth": "",
                "cellHeight": "",
                "colspan": 1,
                "rowspan": 1,
                "wordBreak": false,
                "customClass": ""
              },
              "id": "table-cell-29533"
            },
            {
              "type": "table-cell",
              "category": "container",
              "icon": "table-cell",
              "internal": true,
              "widgetList": [
                {
                  "key": 37413,
                  "type": "textarea",
                  "icon": "textarea-field",
                  "formItemFlag": true,
                  "options": {
                    "name": "draw_body",
                    "label": "作画Body模版",
                    "labelAlign": "label-right-align",
                    "rows": 5,
                    "defaultValue": "",
                    "placeholder": "",
                    "columnWidth": "200px",
                    "size": "",
                    "labelWidth": null,
                    "labelHidden": false,
                    "labelWrap": false,
                    "readonly": false,
                    "disabled": false,
                    "hidden": false,
                    "required": false,
                    "requiredHint": "",
                    "validation": "",
                    "validationHint": "",
                    "customClass": [],
                    "labelIconClass": null,
                    "labelIconPosition": "rear",
                    "labelTooltip": null,
                    "minLength": null,
                    "maxLength": null,
                    "showWordLimit": false,
                    "onCreated": "",
                    "onMounted": "",
                    "onInput": "",
                    "onChange": "",
                    "onFocus": "",
                    "onBlur": "",
                    "onValidate": ""
                  },
                  "id": "textarea96725"
                }
              ],
              "merged": false,
              "options": {
                "name": "table-cell-104037",
                "cellWidth": "",
                "cellHeight": "",
                "colspan": 2,
                "rowspan": 1,
                "wordBreak": false,
                "customClass": []
              },
              "id": "table-cell-104037"
            },
            {
              "type": "table-cell",
              "category": "container",
              "icon": "table-cell",
              "internal": true,
              "widgetList": [],
              "merged": true,
              "options": {
                "name": "table-cell-96047",
                "cellWidth": "",
                "cellHeight": "",
                "colspan": 2,
                "rowspan": 1,
                "wordBreak": false,
                "customClass": ""
              },
              "id": "table-cell-96047"
            },
            {
              "type": "table-cell",
              "category": "container",
              "icon": "table-cell",
              "internal": true,
              "widgetList": [],
              "merged": false,
              "options": {
                "name": "table-cell-62660",
                "cellWidth": "",
                "cellHeight": "",
                "colspan": 1,
                "rowspan": 1,
                "wordBreak": false,
                "customClass": []
              },
              "id": "table-cell-62660"
            }
          ],
          "id": "table-row-67148",
          "merged": false
        },
        {
          "cols": [
            {
              "type": "table-cell",
              "category": "container",
              "icon": "table-cell",
              "internal": true,
              "widgetList": [],
              "merged": false,
              "options": {
                "name": "table-cell-61611",
                "cellWidth": "",
                "cellHeight": "",
                "colspan": 1,
                "rowspan": 1,
                "wordBreak": false,
                "customClass": ""
              },
              "id": "table-cell-61611"
            },
            {
              "type": "table-cell",
              "category": "container",
              "icon": "table-cell",
              "internal": true,
              "widgetList": [
                {
                  "key": 107567,
                  "type": "button",
                  "icon": "button",
                  "formItemFlag": false,
                  "options": {
                    "name": "button7690",
                    "label": "保存",
                    "columnWidth": "200px",
                    "size": "",
                    "displayStyle": "block",
                    "disabled": false,
                    "hidden": false,
                    "type": "primary",
                    "plain": false,
                    "round": true,
                    "circle": false,
                    "icon": "",
                    "customClass": [
                      "button7690"
                    ],
                    "onCreated": "",
                    "onMounted": "",
                    "onClick": "const DSV = this.getGlobalDsv()\nconst formRef = this.getFormRef()\nconst submit = this.getWidgetRef('button7690')\nsubmit.setDisabled(true)\nformRef.getFormData().then(formData => {\n  DSV['HTTP'].post(DSV['API_SERV']+\"/api/global/edit\", formData, {\n      \"content-type\": \"application/json\"\n    })\n    .then(({data}) => {\n    console.log('---- global edit ----', data)\n    submit.setDisabled(false)\n    if (data.code == 200) {\n      this.$message.info('执行成功')\n    } else {\n      this.$message.info('执行失败')\n    }\n  })\n  .catch(err => {\n  console.log(err)\n  this.$message.info('执行失败')\n})\n})\n\n"
                  },
                  "id": "button7690"
                }
              ],
              "merged": false,
              "options": {
                "name": "table-cell-80812",
                "cellWidth": "",
                "cellHeight": "",
                "colspan": 1,
                "rowspan": 1,
                "wordBreak": false,
                "customClass": []
              },
              "id": "table-cell-80812"
            },
            {
              "type": "table-cell",
              "category": "container",
              "icon": "table-cell",
              "internal": true,
              "widgetList": [],
              "merged": false,
              "options": {
                "name": "table-cell-25435",
                "cellWidth": "",
                "cellHeight": "",
                "colspan": 1,
                "rowspan": 1,
                "wordBreak": false,
                "customClass": ""
              },
              "id": "table-cell-25435"
            },
            {
              "type": "table-cell",
              "category": "container",
              "icon": "table-cell",
              "internal": true,
              "widgetList": [],
              "merged": false,
              "options": {
                "name": "table-cell-108905",
                "cellWidth": "",
                "cellHeight": "",
                "colspan": 1,
                "rowspan": 1,
                "wordBreak": false,
                "customClass": []
              },
              "id": "table-cell-108905"
            }
          ],
          "id": "table-row-113477",
          "merged": false
        }
      ],
      "options": {
        "name": "table32543",
        "hidden": false,
        "customClass": []
      },
      "id": "table32543"
    }
  ],
  "formConfig": {
    "modelName": "formData",
    "refName": "vForm",
    "rulesName": "rules",
    "labelWidth": 120,
    "labelPosition": "left",
    "size": "",
    "labelAlign": "label-left-align",
    "cssCode": "td.table-cell {\n  border: none !important;\n}\n\n.button7690 {\n  text-align: right;\n}\n\n.button7690 button {\n  width: 120px;\n}",
    "customClass": [],
    "functions": "",
    "layoutType": "PC",
    "jsonVersion": 3,
    "dataSources": [],
    "onFormCreated": "const DSV = this.getGlobalDsv()\nDSV['HTTP'].get(DSV['API_SERV']+\"/api/global/get?id=1\")\n  .then(({ data: response }) => {\n    console.log('---- onFormMounted ----')\n    console.log(response)\n    this.setFormData(response.data)\n  })",
    "onFormMounted": "",
    "onFormDataChange": "",
    "onFormValidate": ""
  }
}